COUNTRY="CHINA"
BETAFLIGHT_VERSION=2025.12.0-RC2
BETAFLIGHT_BRANCH=2025.12-maintenance
BETAFLIGHT_FW_TARGET=JHEF435
BETAFLIGHT_FW_EXTRA_FLAGS=" -DCLOUD_BUILD -DUSE_ACRO_TRAINER -DUSE_CAMERA_CONTROL -DUSE_DSHOT -DUSE_GPS -DUSE_GPS_PLUS_CODES -DUSE_LED_STRIP -DUSE_OSD -DUSE_OSD_SD -DUSE_PINIO -DUSE_SERIALRX -DUSE_SERIALRX_CRSF -DUSE_TELEMETRY -DUSE_TELEMETRY_CRSF -DUSE_VTX"
BLUEJAY_TARGET="G-H-30"
BLUEJAY_PWM="48"
BLUEJAY_VERSION="v0.21.1-RC1"
HTTP_PROXY=
HTTPS_PROXY=
ALL_PROXY=
HOST_IP="127.0.0.1"
ESC_CONF_VER="v0.32.1"
BB_VER="3.7.0"