COUNTRY="CHINA"
BETAFLIGHT_VERSION=2025.12.0-RC2
BETAFLIGHT_BRANCH=2025.12-maintenance
BETAFLIGHT_FW_TARGET=JHEF435
BETAFLIGHT_FW_EXTRA_FLAGS="-DUSE_ACRO_TRAINER -DUSE_CAMERA_CONTROL -DUSE_GPS -DUSE_GPS_PLUS_CODES -DUSE_LED_STRIP -DUSE_OSD_SD -DUSE_TELEMETRY -DUSE_TELEMETRY_CRSF"
BLUEJAY_TARGET="G-H-30"
BLUEJAY_PWM="48"
HTTP_PROXY=
HTTPS_PROXY=
ALL_PROXY=